<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>Olay邀请您送上爱的祝福</title>
    <link rel="stylesheet" href="http://bos.bj.baidubce.com/we-gd/olay/love419/css/style.css">
    <script src="http://bos.bj.baidubce.com/we-gd/olay/love419/lib/zepto.min.js" type="text/javascript" charset="utf-8"  data-width=750></script>
    <script src="http://bos.bj.baidubce.com/we-gd/olay/love419/js/common.js" type="text/javascript" charset="utf-8"></script>
    <script>
		//ga监测
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-65644566-16']);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

    <div class="wrap">
		<div class="page page1 ">
			<img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/1.png" class="w100 i1"/>
			<img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/logo.png"  class="ico logo"/>
			<a href="javascript:;" class="ico btn_ok" id="btnOk"><img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/ico1.png"/></a>
			<img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/2.png" class="ico w100 i2"/>
			<div class="bd">
				
				<p>
					<label for="">亲爱的</label>
					<!--<input type="text" id="name" class="txt" maxlength="10" />-->
					<span  contentEditable="true" id="name" ></span>
					<label for="">:</label></p>
				<!--<textarea name="" rows="" cols="" placeholder="输入祝福语"   maxlength="80" id="info" ></textarea>-->
				<div class="texta" id="info" >输入祝福语</div>
				<input type="text" class="txt txt2" placeholder="输入你的昵称" id="name2"  maxlength="10"   />
				
			</div>
		</div>
		<div class="page page2 hide">
			<img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/4_2.png" class="w100 ico i1"/>
			<img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/4.png" class="w100 ico i2"/>
			<div class="bd ico">
				<img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/5.png" class="w100  i3"/>
				<div class="btn_box" id="btnBox">
					<img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/6.png" class="  i4"/>
					<img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/7.png" class="  i5"/>
				</div>
			</div>
		</div>
		<div class="page page3 hide">
			<img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/3.png" class="w100"/>
		</div>
		<div class="pop pop_text">
			<div class="bd">
				<textarea name="" rows="" cols=""></textarea>
				<img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/ico2.png" alt="" class="ico btn1" />
				<img src="http://bos.bj.baidubce.com/we-gd/olay/love419/images/ico3.png" alt="" class="ico btn2" />
			</div>
		</div>
    </div>
    <script src="http://bos.bj.baidubce.com/we-gd/olay/love419/js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>