
html{height:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0); -webkit-text-size-adjust: 100%; font-size: 10px; }body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,figure,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}input,textarea,select,code,kbd,pre,samp{font-size:20px}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;font-family:inherit}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input,textarea{outline:0}textarea{resize:none}input:focus,textarea:focus{outline:0}li{list-style:none}fieldset,img{border:0}a{text-decoration:none;background:0;color:#666}a:hover{text-decoration:none}table{border-collapse:collapse;border-spacing:0}

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-overflow-scrolling: touch;}
a, button, input, img {-webkit-tap-highlight-color: rgba(0,0,0,0);}
:focus{outline: none;}
 .loading{ position: fixed; width: 100%; height: 100%; top:0;z-index: 1111;background: #ff6000; } 
 .double-bounce1,
.double-bounce2 {width: 100%;height: 100%;border-radius: 50%;background-color: #e22e12;opacity: 0.6;position: absolute;top: 0;left: 0;-webkit-animation: bounce 2s infinite ease-in-out;
  animation: bounce 2s infinite ease-in-out;
}
.double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.spinner {position: absolute;top: 50%;left: 50%;width: 60px; height: 60px;margin: -30px 0 0 -30px;}
.loading_data {position: absolute; top: 50%;left: 50%;width: 200px;height: 200px;margin-left: -100px;margin-top: -30px;text-align: center;line-height: 200px;font-size: 30px; color: #e22e12;}
@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
} 
html, body { height: 100%;  background: #ff6000; color: #000;  }
body{ overflow-x:hidden;width: 640px;  font: 24px/1  'Microsoft Yahei', '微软雅黑', '黑体', '宋体', Tahoma, Arial, Helvetica, STHeiti;}
a{ color: #fff; text-decoration: none; }
img{ display: block;  }

.fl { float:left; display: inline; }
.fr { float:right; display: inline; }
.clear { clear:both; }

.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { display:inline-block; }
.clearfix {display:block;} 

.hide{display: none; }
.ico{ position: absolute; }
.wrap{ position: relative; width: 640px;background: #ff6000; }
.wrap .bd{ position: relative; width: 100%; height: 1040px; }
.wrap .bd .txt{ position: absolute; left: 35px; top: 34px;height: 28px; line-height: 28px;padding: 0 15px;color: #cb1b00; font-size: 15px;border:1px solid #cb1b00;background: #ffffff;border-radius: 10px; }
h1{ position: absolute; right: 60px; }
.bg{ position: absolute; width: 100%; height: 1040px;background: url(../images/bg1.jpg); }
.wrap .bd .ico1{ left: 30px; top: 108px; }
.wrap .bd .box2{ position: absolute; top: 472px; width: 100%; }
.wrap .bd .box2 img:nth-child(1){ left: 156px; }
.wrap .bd .box2 img:nth-child(2){ left: 64px; top: 176px; }
.wrap .bd2{ position: relative; width: 515px; margin: 0 auto;padding-bottom: 20px; }
.wrap .bd2 table{ width: 100%; }
.wrap .bd2 td{ padding: 10px 0;border-bottom: 2px solid #ffdd59;color: #ffdd59; }
.wrap .bd2 td img{ width: 84px; height: 84px; border-radius: 100%;   }
.wrap .bd2 td:nth-child(3){ text-align: right; padding-right: 6px;}
.pop{ position: fixed; background:rgba(0,0,0,.7); width: 100%; height: 100%;  z-index: 100; top:0 ;display: none;  }
.pop .bd { position: relative;height: 100%; width: 560px; left: 50%;background: #ffd560; border-radius: 12px; margin-left: -280px;top: 50%; -webkit-animation: fadeInUp 600ms ease 100ms both;    -webkit-backface-visibility: hidden;}
.btnbox{ position: absolute; top: 835px; width: 100%; }
.btnbox .p { text-align: center; }
.btnbox .p img{ display: inline-block; }
.btnbox .p img:nth-child(1){margin-right: 60px; }
.btnbox .p:nth-child(2) img{ margin-right: 0; }
.btnbox .p:nth-child(2){ padding-top: 6px; }
.price_box{ position: absolute; left: 50px;bottom: 20px;  width: 554px;height: 78px; background: url(../images/ico4.png);}
.price_box p{ font-size: 16px; color: #79002a; }
.price_box .line{ position: relative; width: 535px;height: 16px;background: #79002a; border-radius: 16px; margin-top: 4px;box-shadow: 4px 4px 3px rgba(0,0,0,.3)  }
.price_box .line .w{  background-image: -webkit-linear-gradient(top, #ffe586, #feba3e);height: 100%; border-radius: 16px 0 0 16px; }
.pop_pro .bd{ height: 80%; top: 10%; }
.pop_share .bd{ width: 100%; margin-left: 0; left: 0; background: none; top: 0; }
.pop_pro .bd .inner{ position: relative; top: 3%; width: 519px; overflow: auto; height: 95%; margin:0px auto; }
.btn_close{ position: absolute; right: 12px; top: 12px; z-index: 3; }
.pop_rule .bd{ height: 450px;margin-top: -225px; }
.pop_make .bd{ height: 276px; margin-top: -138px; }
.pop_make .bd img.load{ position: absolute; left: 98px; top: 86px; }
.pop_make .bd .txt{ position: absolute; width: 366px;height: 36px; line-height: 36px;left: 96px; top: 134px; text-align: center; color: #ffd560;font-size: 32px; }
.pop_make .bd .txt span{ font-size: 40px; }
.pop_rule .bd img.load{ position: absolute; left: 27px; top: 83px; }
.pop_zero .bd,.pop_half .bd{ height: 700px; margin-top: -350px; }
.price_con .p{ text-align: center; }
.price_con .p img{ display: inline-block; }
.price_con .p1{ padding: 25px 0 12px 0; }
.price_con .p1 img{ width: 136px; height: 136px; border-radius: 100%; }
.price_con .name{ text-align: center; padding-bottom: 30px; }

.price_con .code{ text-align: center; color: #cb1b00}
.price_con .p4{ padding-bottom: 10px; }
.price_con .p4 input{ display: inline-block;width: 302px;height: 42px; padding: 0 10px; line-height: 42px;border: 1px solid #cb1b00;border-radius: 9px; background: #fff; }
.price_con .code{ width: 260px; height: 260px; padding: 10px; margin: 0 auto; background: url(../images/pic5.jpg);}
@media screen and (max-height: 820px) { 

 
}

@-webkit-keyframes fadeInleft {
  0% {
    -webkit-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-webkit-keyframes fadeInleft2 {
  0%,100% {
    -webkit-transform: translate(-20px,20px);
  }

  50% {
    opacity: 1;
    -webkit-transform: translate(0px,0px);
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}	
@-webkit-keyframes rotate {
  0% {
    opacity: 1;
    -webkit-transform: rotate(-10deg);
  }

  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
  }
} 
@-webkit-keyframes ss2{0%,100%{opacity:1;-webkit-transform:scale(1)}50%{-webkit-transform:scale(1.05)}}