
html{height:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0); -webkit-text-size-adjust: 100%; font-size: 0.24rem; }body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,figure,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}h1,h2,h3,h4,h5,h6,a{font-size: 0.24rem;font-weight:normal}input,textarea,select,code,kbd,pre,samp{font-size: 0.24rem;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;font-family:inherit}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input,textarea{outline:0}textarea{resize:none}input:focus,textarea:focus{outline:0}li{list-style:none}fieldset,img{border:0}a{text-decoration:none;background:0;color:#666}a:hover{text-decoration:none}table{border-collapse:collapse;border-spacing:0}

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-overflow-scrolling: touch;}
a, button, input, img {-webkit-tap-highlight-color: rgba(0,0,0,0);}
:focus{outline: none;}
.loading{ position: fixed; width: 100%; height: 100%; top:0;z-index: 1111;background: #d6d7dc; } 
.double-bounce1,
.double-bounce2 {width: 100%;height: 100%;border-radius: 50%;background-color: #002f71;opacity: 0.6;position: absolute;top: 0;left: 0;-webkit-animation: bounce 2s infinite ease-in-out;
    animation: bounce 2s infinite ease-in-out;
}
.double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.spinner {position: absolute;top: 50%;left: 50%;width: 0.6rem; height:0.6rem;margin: -0.3rem 0 0 -0.3rem;}
.loading_data {position: absolute; top: 50%;left: 50%;width: 2rem;height: 2rem;margin-left: -1rem;margin-top: -0.5rem;text-align: center;line-height: 2rem; color: #002f71;}

html, body { height: 100%;  background: #fff; color: #000;  }
body{ overflow-x:hidden;width: 100%;  font: 0.28rem/0.48rem arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '黑体', '宋体', Tahoma, Arial, Helvetica, STHeiti;}
a{ color: #fff; text-decoration: none; }
img{ display: block;  }

.fl { float:left; display: inline; }
.fr { float:right; display: inline; }
input[type="text"],input[type="password"]{-webkit-appearance:none;appearance:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);border-radius:0;}
.clear { clear:both; }
::-webkit-input-placeholder { color:#000; }
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { display:inline-block; }
.clearfix {display:block;} 
.hide{display: none; }
.wrap{ position: relative; width: 100%;height: 100%; margin: 0 auto;}
.ico{ position: absolute;}

.wrap{ position: relative; width: 100%; height: 100%; width: 7.5rem;}
.page{ width: 100%; height: 100%;position: absolute; background-size: 100% auto;background-position: center top; min-height: 4.16rem; background-repeat: no-repeat;}
.page1{ background-image: url(../images/bg.jpg); }
.w100{ width: 100%;}
.page1 .i1{position: relative;top: .47rem;}
.page1 .i2{ bottom: .38rem;}
.page1 .logo{  width: .92rem; right: .18rem;top: .14rem;}
.page1 .btn_ok{ width: 2.38rem;height:.82rem;left: 2.6rem;bottom: 1.85rem; }
.page1 .btn_ok>img{ width: 100%;}
.page3{ padding-top: 1.4rem; background-image: url(../images/bg2.jpg);  }
.page2{ background-color: rgba(0,0,0,.8);}
.page2 .bd{width: 100%;top: 40%; -webkit-transform: translate(0 ,-50%);}
.page2 .bd .btn_box{ position: relative; padding-top: .76rem; height: .8rem; }
.page2 .bd .btn_box >img{width: 2.27rem; position: absolute; }
.page2 .bd .btn_box .i4{left: 1.34rem;}
.page2 .bd .btn_box .i5{ left: 3.86rem;}
.page1 .bd{ position: absolute; width: 100%; height: 3.77rem; top: 3.67rem;}
.page1 .bd p {position: absolute; left: 1.22rem;}
input,textarea {font-size: .28rem; }
.page1 .bd p label,.page1 .bd p input,.page1 .bd p span{ float: left; display: inline; }
.page1 .bd  input{ margin:0 .1rem; height: .4rem; background: none; border: none; border-bottom: 1px solid #222222; width: .8rem;min-width: 1.5rem; }
.page1 .bd .txt2{position: absolute;right: 1.43rem;top: 3.17rem; width: 2.65rem; text-align: center;}
.page2 .i2{ bottom: 1.8rem;}
.page2 .i1{ -webkit-animation:fadeInleft .5s ;}
.page2 .i2{ -webkit-animation:fadeInRight .5s ;}
.page1 .bd p span{  margin:0 .1rem; height: .4rem; background: none; border: none; border-bottom: 1px solid #222222; width: auto;min-width: 1.5rem; max-width: 3rem;}
.page1 .texta{ text-align: center;word-wrap: break-word; font-size: .28rem; left: 2.06rem; top:1.19rem;display: block;background :none;border: none; position: absolute; background-image: url(../images/8.png); width: 3.3rem; height: 1.3rem;background-size: 100% auto;line-height: .42rem;background-repeat: no-repeat; background-position: center bottom;overflow: hidden;}
.pop_text{ display: none; position: absolute; width: 100%;height: 100%;background: rgba(0,0,0,.8);z-index: 4; }
.pop_text .bd{position: relative;top: 50%;left: 50%;margin:-2.83rem 0 0 -3.32rem; width: 6.65rem; height: 5.66rem;background: #fff;border:.02rem solid #f0e2d2;border-radius: .1rem; }
.pop_text .bd textarea { padding: .1rem; width: 4.9rem; height: 2.76rem;position: absolute; left: .82rem;top: .97rem; font-size: .28rem;}
.pop_text .bd .btn1{ left: .65rem;top: 4.2rem;  width: 2.38rem;}
.pop_text .bd .btn2{ left: 3.55rem;top: 4.2rem; width: 2.38rem;}
@media screen and (min-aspect-ratio:320/430){
/*  .page1 .btn_ok{ bottom:1.4rem}*/
}
@-webkit-keyframes fadeInleft {
  0% {
    -webkit-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-webkit-keyframes fadeInUp{
  0% {
    -webkit-transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-webkit-keyframes fadeInRight{
  0% {
    -webkit-transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}